const mongoose = require('mongoose');
mongoose.Promise = global.Promise;
const db = {};
db.mongoose = mongoose;
db.user = require("./user.model");
db.role = require("./role.model");
db.page = require("./page.model");
db.like = require("./like.model");
db.ROLES = ["user", "admin", "moderator"];
module.exports = db;